{
  "name": "e-imzo",
  "version": "0.1.0",
  "description": "Electronic Digital Signature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "iproman",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/iproman/e-imzo"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
